<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="addStudent" method="post">
		RollNo.<input type="text" name="rollno"><br>
		Name<input type="text" name="name"><br>
		Course<input type="text" name="course"><br>
		Core Java<input type="number" name="cjava"><br>
		Advance Java<input type="number" name="ajava"><br>
		UI<input type="number" name="ui"><br>
		DB<input type="number" name="db"><br>
		Tools<input type="number" name="tools"><br>
		<input type="submit" value="AddStudent"><br>
	</form>
</body>
</html>